[gd_scene load_steps=10 format=3 uid="uid://cuxgj5yxectqh"]

[ext_resource type="Script" path="res://player/player.gd" id="1_vt3x6"]
[ext_resource type="Texture2D" uid="uid://b1cji0b2o81kg" path="res://assets/player/player_slave.png" id="2_r4avw"]
[ext_resource type="Texture2D" uid="uid://bcoec5g3fh51y" path="res://assets/player/weapons.png" id="3_608fk"]
[ext_resource type="AudioStream" uid="uid://ct0sbyql6lxu5" path="res://sound/running.wav" id="4_lcich"]
[ext_resource type="AudioStream" uid="uid://bi0gbdfsui1s4" path="res://sound/stick.wav" id="5_4ta6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d07gl"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_g47yp"]
interpolation_mode = 2
colors = PackedColorArray(0.873333, 0.702488, 0.380059, 1, 0.968905, 0.854382, 0.639335, 1)

[sub_resource type="Gradient" id="Gradient_poaxe"]
interpolation_mode = 2
colors = PackedColorArray(0.465094, 4.45006e-07, 8.21476e-08, 1, 0.916535, 0.176266, 1.85608e-06, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xaf3w"]
polygon = PackedVector2Array(-5, 8, -4, 8, -4, 7, -3, 7, -3, 6, -1, 6, -1, 7, 1, 7, 1, 6, 3, 6, 3, 8, 4, 8, 4, 7, 5, 7, 5, -5, 5, -6, 5, -7, 5, -8, 4, -8, -5, -8, -5, -7, -5, -7, -5, -6, -5, -5, -5, -3, -5, -2, -5, -1, -5, 0)

[node name="player" type="CharacterBody2D"]
z_index = 10
collision_mask = 6
script = ExtResource("1_vt3x6")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_r4avw")
hframes = 11
vframes = 3

[node name="weapon" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2)
texture = ExtResource("3_608fk")
hframes = 2

[node name="hands" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_r4avw")
hframes = 11
vframes = 3
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_d07gl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -3
position = Vector2(2.08165e-12, 8)
emitting = false
amount = 6
lifetime = 0.5
explosiveness = 0.2
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
direction = Vector2(2.08165e-12, -1)
gravity = Vector2(2.08165e-12, 100)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_max = 3.0
color_initial_ramp = SubResource("Gradient_g47yp")

[node name="blood" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 12
lifetime = 0.75
one_shot = true
explosiveness = 1.0
randomness = 0.75
lifetime_randomness = 0.75
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
direction = Vector2(2.08165e-12, -1)
spread = 20.0
gravity = Vector2(2.08165e-12, 100)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_max = 3.0
color_initial_ramp = SubResource("Gradient_poaxe")

[node name="blood2" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 14
lifetime = 0.75
one_shot = true
explosiveness = 1.0
randomness = 0.75
lifetime_randomness = 0.75
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
direction = Vector2(2.08165e-12, -1)
spread = 20.0
gravity = Vector2(2.08165e-12, 100)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_max = 3.0
color_initial_ramp = SubResource("Gradient_poaxe")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_xaf3w")

[node name="running" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lcich")
volume_db = -10.0

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4ta6d")
volume_db = -15.0
pitch_scale = 0.5
